# Stateholder

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PUBLISHING.md  README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: pr-creator.md
.claude/commands/: create-pr.md  sync-readme.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml  release-prep.yml  release.yml
gradle/: libs.versions.toml
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/kotlin/io/github/rentoyokawa/stateholder/sample/: MainActivity.kt  SampleApplication.kt
samples/android/src/main/kotlin/io/github/rentoyokawa/stateholder/sample/data/: UserRepository.kt
samples/android/src/main/kotlin/io/github/rentoyokawa/stateholder/sample/feature/: UserDetailStateHolder.kt  UserListStateHolder.kt  UserScreenViewModel.kt
samples/android/src/main/kotlin/io/github/rentoyokawa/stateholder/sample/ui/: UserScreen.kt
stateholder-annotations/: build.gradle.kts
stateholder-annotations/src/commonMain/kotlin/io/github/rentoyokawa/stateholder/annotations/: InjectStateHolder.kt  InjectedParam.kt  SharedState.kt  StateHolder.kt
stateholder-core/: build.gradle.kts
stateholder-core/src/commonMain/kotlin/io/github/rentoyokawa/stateholder/: StateHolder.kt
stateholder-core/src/commonMain/kotlin/io/github/rentoyokawa/stateholder/core/: SharedState.kt  StateHolder.kt  Store.kt
stateholder-core/src/commonTest/kotlin/io/github/rentoyokawa/stateholder/: CounterStateHolderExample.kt  StateHolderExampleTest.kt  StateHolderTest.kt
stateholder-core/src/commonTest/kotlin/io/github/rentoyokawa/stateholder/core/: StateHolderScenarioTest.kt  StoreTest.kt
stateholder-koin/: build.gradle.kts
stateholder-ksp-test/: build.gradle.kts
stateholder-ksp-test/src/main/kotlin/test/: ComplexViewModel.kt
stateholder-ksp/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/core/: StateHolderAnalyzer.kt
stateholder-ksp/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/domain/models/: SharedStateModel.kt
stateholder-ksp/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/generator/: KoinModuleGenerator.kt
stateholder-processor-koin/: build.gradle.kts
stateholder-processor-koin-test/: build.gradle.kts
stateholder-processor-koin-test/src/main/kotlin/test/: FakeUserRepository.kt  ProductStateHolder.kt  UserDetailStateHolder.kt  UserListStateHolder.kt  UserStateHolder.kt  UserViewModel.kt
stateholder-processor-koin-test/src/test/kotlin/test/: GeneratedModuleIntegrationTest.kt
stateholder-processor-koin-test/stateholder-ksp-test/src/main/kotlin/test/: TestStateHolder.kt  TestViewModel.kt
stateholder-processor-koin/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/: StateHolderProcessor.kt  StateHolderProcessorProvider.kt
stateholder-processor-koin/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/adapter/: KSPModelConverter.kt
stateholder-processor-koin/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/core/: HolderDetector.kt  HolderValidator.kt  KoinModuleAnalyzer.kt  ViewModelDetector.kt
stateholder-processor-koin/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/domain/models/: HolderModel.kt  ParamKind.kt  ParameterModel.kt  StateHolderModel.kt  ViewModelModel.kt
stateholder-processor-koin/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/generator/: KoinFactoryGenerator.kt
stateholder-processor-koin/src/test/kotlin/io/github/rentoyokawa/stateholder/ksp/: DeterministicPackageTest.kt  StateHolderProcessorTest.kt
stateholder-processor-koin/src/test/kotlin/io/github/rentoyokawa/stateholder/ksp/core/: KoinModuleAnalyzerTest.kt  StateHolderAnalyzerParameterTest.kt  StateHolderAnalyzerTest.kt
stateholder-processor-koin/src/test/kotlin/io/github/rentoyokawa/stateholder/ksp/generator/: KoinModuleGeneratorTest.kt
stateholder-processor-koin/src/test/resources/snapshots/: single_module.snapshot
stateholder-processor-koin/stateholder-ksp/: build.gradle.kts
stateholder-processor-koin/stateholder-ksp/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/: StateHolderModuleGenerator.kt  StateHolderProcessor.kt
stateholder-processor-koin/stateholder-ksp/src/main/kotlin/io/github/rentoyokawa/stateholder/ksp/domain/models/: ValidationResult.kt  ViewModelModel.kt
stateholder-processor-koin/stateholder-ksp/src/test/kotlin/io/github/rentoyokawa/stateholder/ksp/adapter/: KSPModelConverterTest.kt  ParameterConverterTest.kt  PropertyConverterTest.kt
stateholder-processor-koin/stateholder-ksp/src/test/kotlin/io/github/rentoyokawa/stateholder/ksp/core/: StateHolderValidationTest.kt
stateholder-processor-koin/stateholder-ksp/src/test/kotlin/io/github/rentoyokawa/stateholder/ksp/generator/: FactoryGeneratorTest.kt
stateholder-processor-koin/stateholder-ksp/src/test/resources/snapshots/: multiple_modules.snapshot  viewmodel_extension.snapshot
stateholder-viewmodel/: build.gradle.kts
stateholder-viewmodel-koin/: build.gradle.kts
stateholder-viewmodel-koin/src/commonMain/kotlin/io/github/rentoyokawa/stateholder/delegate/: StateHolderDelegate.kt
stateholder-viewmodel/src/commonMain/kotlin/io/github/rentoyokawa/stateholder/extensions/: ViewModelExtensions.kt
