# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# Maven Central publishing
GROUP=io.github.ren-toyokawa
VERSION_NAME=0.1.0-alpha01

# POM metadata for vanniktech plugin
POM_DESCRIPTION=A Kotlin Multiplatform library for state management with KSP code generation
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Ren-Toyokawa/stateholder-kmp

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Ren-Toyokawa/stateholder-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/Ren-Toyokawa/stateholder-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Ren-Toyokawa/stateholder-kmp.git

POM_DEVELOPER_ID=rentoyokawa
POM_DEVELOPER_NAME=Ren Toyokawa
POM_DEVELOPER_URL=https://github.com/Ren-Toyokawa/